{
  "expo": {
    "name": "WordCraft AI",
    "slug": "wordcraft-ai",
    "scheme": "wordcraftai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
